DONAIN_NAME=jgravalo.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=jgravalodb
MYSQL_ROOT_PASSWORD=Jesus20021
MYSQL_ROOT_USER=root
MYSQL_USER=jgravalo
MYSQL_PASSWORD=Jesus20022

WORDPRESS_TITLE=jgravalowp
WORDPRESS_ADMIM=root
WORDPRESS_ADMIM_EMAIL=jgravalo@student.42barcelona.com
WORDPRESS_ADMIM_PASS=Jesus20021
WORDPRESS_USER=jgravalo
WORDPRESS_EMAIL=jesusgrawork361@gmail.com
WORDPRESS_USER_PASS=Jesus20022