DOMAIN_NAME=jgravalo.42.fr

#WP
WORDPRESS_TITLE=jgravalowp

WORDPRESS_ADMIM=root
WORDPRESS_ADMIM_PASS=Jesus20021
WORDPRESS_ADMIM_EMAIL=jgravalo@student.42barcelona.com

WORDPRESS_USER=jgravalo
WORDPRESS_USER_PASS=Jesus20022
WORDPRESS_EMAIL=jesusgrawork361@gmail.com

#DB
MYSQL_HOSTNAME=mariadb

MYSQL_DATABASE=jgravalodb

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Jesus20021

MYSQL_USER=jgravalo
MYSQL_PASSWORD=Jesus20022