DOMAIN=jgravalo.42.fr

DB_HOST=jgravalo
DB_NAME=jgravalodb
DB_USER=jgravalo
DB_PASS=Jesus20022
DB_ROOT_USER=root
DB_ROOT_PASS=Jesus20021

WP_TITLE=jgravaloPage
WP_ADMIN=jgravaloroot
WP_ADMIN_EMAIL=jgravalo@student.42barcelona.com
WP_ADMIN_PASS=Jesus20021
WP_USER=jgravalo
WP_USER_PASS=Jesus20022
WP_EMAIL=jesusgrawork361@gmail.com